# Configuration file

blocks {
    B:minable_glacial_invincium=false
    I:spike_item_limit=30
}


vanilla_tweaks {
    I:max_health=40
    B:remove_vanilla_recipes=true
    I:starting_health=10
}


worldgen {
    B:generate_adamantium_vaults=true
    B:generate_berry_bushes=true
    B:generate_blazium=true
    B:generate_carpet_glow_moss=true
    B:generate_clay_soil=true
    B:generate_clutchthorn=true
    B:generate_coldstone=true
    B:generate_copper=true
    B:generate_creeping_glow_moss=true
    B:generate_deepstone=true
    B:generate_desert_quartz=true
    B:generate_dimensium=true
    B:generate_glow_moss=true
    B:generate_glowshrooms=true
    B:generate_heart_spots=true
    B:generate_ice_mounds=true
    B:generate_icestone=true
    B:generate_icicles=true
    B:generate_infected_shrooms=true
    B:generate_invincium=true
    B:generate_irradium=true
    B:generate_lava_sponge=true
    B:generate_mana_bushes=true
    B:generate_meurodite=true
    B:generate_mite_hive=true
    B:generate_moss=true
    B:generate_mud=true
    B:generate_oceanstone=true
    B:generate_palm_trees=true
    B:generate_permafrost=true
    B:generate_portal_dust=true
    B:generate_red_rock=true
    B:generate_salt=true
    B:generate_savanna_grass=true
    B:generate_shimmering_ore=true
    B:generate_soul_ore=true
    B:generate_sunstone=true
    B:generate_terracreep=true
    B:generate_tin=true
    B:generate_titanium=true
    B:generate_torite=true
    B:generate_tundra_grass=true
}


